[defaults]
inventory = inventory/dev.ini
host_key_checking = no
retry_files_enabled = no
forks = 5
gathering = smart
log_path=./tmp/ansible.log
timeout = 100
#vault_password_file=.pin

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey,password
